<!doctype html>
<html lang="de" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Blog | Heidelberg Triathlon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.heidelberg-triathlon.de/staging/blog/"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" property="og:title" content="Blog | Heidelberg Triathlon"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/staging/img/HDtri_mini.ico"><link data-rh="true" rel="canonical" href="https://www.heidelberg-triathlon.de/staging/blog/"><link data-rh="true" rel="alternate" href="https://www.heidelberg-triathlon.de/staging/blog/" hreflang="de"><link data-rh="true" rel="alternate" href="https://www.heidelberg-triathlon.de/staging/blog/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/staging/blog/rss.xml" title="Heidelberg Triathlon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/staging/blog/atom.xml" title="Heidelberg Triathlon Atom Feed">
<script src="/js/config.js"></script>
<script src="/js/klaro.js"></script><link rel="stylesheet" href="/staging/assets/css/styles.e52b39d7.css">
<script src="/staging/assets/js/runtime~main.3d5d424b.js" defer="defer"></script>
<script src="/staging/assets/js/main.e24a243a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/staging/"><div class="navbar__logo"><img src="/staging/img/logo/HDtri_mini.png" alt="HeidelbergTri Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/staging/img/logo/HDtri_mini.png" alt="HeidelbergTri Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HEIDELBERG TRIATHLON</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/staging/blog/">News</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Wettkampf</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/staging/Wettkampf/Ausschreibung/">Ausschreibung</a></li><li><a href="https://heidelbergman2024.racepedia.de/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Anmeldung</a></li><li><a class="dropdown__link" href="/staging/Wettkampf/Zeitplan/">Zeitplan</a></li><li><a class="dropdown__link" href="/staging/Wettkampf/FragenAntworten/">FAQs</a></li><li><a class="dropdown__link" href="/staging/Wettkampf/AGBs/">AGB</a></li><li><a class="dropdown__link" href="/staging/Wettkampf/Ergebnisse/">Ergebnisse</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Allgemeines</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/staging/Allgemeines/Historie/">Historie</a></li><li><a class="dropdown__link" href="/staging/Allgemeines/Helfer/">Helfer</a></li><li><a class="dropdown__link" href="/staging/Allgemeines/Unterkunft/">Unterkunft</a></li><li><a class="dropdown__link" href="/staging/Allgemeines/Fundsachen/">Fundsachen</a></li><li><a class="dropdown__link" href="/staging/Allgemeines/Staffelboerse/">Staffelbörse</a></li><li><a class="dropdown__link" href="/staging/Allgemeines/Medien/">Medien &amp; Bilder</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Strecke</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/staging/Strecke/Uebersicht/">Übersicht</a></li><li><a class="dropdown__link" href="/staging/Strecke/Schwimmstrecke/">Schwimmstrecke</a></li><li><a class="dropdown__link" href="/staging/Strecke/Radstrecke/">Radstrecke</a></li><li><a class="dropdown__link" href="/staging/Strecke/Laufstrecke/">Laufstrecke</a></li><li><a class="dropdown__link" href="/staging/Strecke/Wechselzone/">Wechselzone</a></li><li><a class="dropdown__link" href="/staging/Strecke/Zeitlimits/">Zeitlimits</a></li><li><a class="dropdown__link" href="/staging/Strecke/Fanzonen/">Fanzonen</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Partner</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/staging/Partner/Sponsoren/">Sponsoren</a></li><li><a class="dropdown__link" href="/staging/Partner/tcrn/">Triathlon Cup Rhein-Neckar</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Kontakt</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/staging/Kontakt/Orga/">Orga Team</a></li><li><a class="dropdown__link" href="/staging/Kontakt/SVNikarHeidelberg/">SV Nikar Heidelberg</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation der letzten Beiträge im Blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Neuigkeiten</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/08/08/winners/">Sieger Heidelbergman 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/07/25/">Strecken-Sperrungen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/07/08/TShirt/">Finisher Shirt 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/07/04/pasta/">Pasta-Party</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/06/19/">Jetzt noch 30 Startplätze sichern!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/06/04/">Radstrecken-Checks für den Heidelbergman Triathlon</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/06/03/">Einzelanmelung voll</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/02/11/">Heidelberger Dankeschein</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/02/06/Staffelboerse/">Staffelbörse</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2024/01/02/Offen/">Die Anmeldung ist eröffnet</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2023/12/23/Anmeldung/">Die Anmeldung öffnet am 1. Januar 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/staging/blog/2023/12/07/Back/">Der HEIDELBERGMAN 2024 findet statt!</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Race"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/08/08/winners/">Sieger Heidelbergman 2024</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-08-08T00:00:00.000Z" itemprop="datePublished">8. August 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Race" src="/staging/assets/images/blog_winner01-716d5263fc1c65ed70c20248c5aadd1b.jpg" width="5105" height="3403"></p>
<p>Unsere HeidelbergWOMAN und unser HeidelbergMAN 2024: Valerie Moser und Gregor Payet  👑</p>
<p>Valerie von den Karlsruher Lemmingen hat die anspruchsvolle Strecke am Sonntag in verdammt schnellen 2 Stunden, 16 Minuten und 51 Sekunden hinter sich gebracht ⚡️</p>
<p>Das Frauenpodium wurde durch Laura Janßen (Team Nikar Heidelberg, 2:17:47) und Ursula Trützschler (Team Nikar Heidelberg, 2:19:17) vervollständigt.</p>
<p>Gregor startet ebenfalls für das Team Nikar Heidelberg und ist mit einer Wettkampfzeit von 1 Stunde, 56 Minuten und 45 Sekunden einer der wenigen Athleten, die den HeidelbergMan in unter 2 Stunden bewältigt haben 🔥</p>
<p>Das Männerpodium komplettierten Jakob Breinlinger (Team Nikar Heidelberg, 1:58:39) und Jannik Stoll (Skin Fit Racing Team, 2:00:14).</p>
<p>Wir gratulieren euch von ganzem Herzen zu euren Wahnsinnsleistungen und hoffen euch bald wieder bei unserem Wettkampf begrüßen zu dürfen ❤️</p>
<p><img alt="Siegering" src="/staging/assets/images/blog_winner02-c1fe76bf1af8140f63ebdf622dfea263.jpg" width="1440" height="1800"></p>
<p><img alt="Sieger" src="/staging/assets/images/blog_winner03-0dac9ca7bea9f07b14dc8a97096374f7.jpg" width="1440" height="1800"></p>
<p>🎉🎉🎉 Vielen Dank auch an aller Teilnehmer, Helfer, Sponoren, Zuschauer, ....
vielen, vielen Dank an euch alle! Ohne euch wäre der ganze Tag nicht nur ein halb so schönes Erlebnis geworden, es wäre uns auch niemals gelungen den HeidelbergMAN überhaupt zurück zu bringen. 🥳</p>
<p>Und auch Gratulation an David Breinlinger - der schnellste Mann am Tag des HeidelbergMan 2024 🔥</p>
<p>🔥 RACE DAY: 28.07.2024 🔥</p>
<p>📍Heidelberg</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Liebe Athleten, liebe Zuschauer, liebe Anwohner,"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/07/25/">Strecken-Sperrungen</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-25T00:00:00.000Z" itemprop="datePublished">25. Juli 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p>Liebe Athleten, liebe Zuschauer, liebe Anwohner,</p>
<p>am Sonntag, den 28.07.2024, findet der 30. Heidelbergman statt. Wir freuen uns auf ein großes Event und viele Zuschauer. Damit der Wettkampf für alle Beteiligten reibungslos abläuft, bitten wir um Verständnis für die notwendigen Strecken-Sperrungen.</p>
<p>Die Strecken-Sperrungen sind wie folgt:</p>
<p><img alt="Strecken-Sperrungen-Schwimmen" src="/staging/assets/images/sperrung_schwimmen-7d9b6781560cc6adcdf24759c260ae18.webp" width="1080" height="1350"></p>
<p><img alt="Strecken-Sperrungen-Radfahren" src="/staging/assets/images/sperrung_rad-3f58e7236eaffebbee5badfeef2a8c2c.webp" width="1080" height="1350"></p>
<p><img alt="Strecken-Sperrungen-Laufstrecke" src="/staging/assets/images/sperrung_laufen-1daf61303c0a6f941b97f0c37f5faa25.webp" width="1080" height="1350"></p>
<p>🎉🎉🎉 Wir freuen uns auf euch!</p>
<p>🔥RACE DAY: 28.07.2024 🔥</p>
<p>📍Heidelberg</p>
<p>🚀Feiert mit uns das 30. JUBILÄUM🚀</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/07/08/TShirt/">Finisher Shirt 2024</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-08T00:00:00.000Z" itemprop="datePublished">8. Juli 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/hdman24_shirt-ab11852880423c3c685a70da4d638fd2.jpg" width="1000" height="1000"></p>
<p>🔥Finisher Shirt 2024🔥</p>
<p>Gemeinsam mit unserem Partner @yellowgreenteam haben wir das diesjährige HDMan Finisher Shirt in der Jubiläums Edition designed.🔥</p>
<p>Zur Bestellung geht es hier: <a href="https://yellowgreen.de/Teilnehmershirt-zum-HEIDELBERGMAN-2024/HDman2024Shirt">Finisher Shirt 2024</a></p>
<p>Es handelt sich um ein Unisex Sportshirt und kommt als slimfit Version. Es besteht aus zwei hochwertigen Funktionsstoffen. Die Front ist aus einem Polyestergewebe mit Microlöchern gefertigt, der Rücken aus einem Polyestergewebe mit einer Meshstruktur zum besseren Feuchtigkeitstransport.💧💦</p>
<p>Das Shirt hat ein Nackenband und enger geschnittene Ärmel.  Eine Größentabelle findet ihr auf der Website von Yellogreen.
Die Rohstoffe wurden in der EU produziert und das Textil in der EU gefertigt. 🇪🇺</p>
<p>Es besteht die Möglichkeit, das Shirt im Vorverkauf mit dem Namen bedrucken zu lassen.
Material: 100% Polyester, Made in EU</p>
<p>Das Teilnehmershirt kostet im Vorverkauf 25,- Euro und am Veranstaltungstag 30,- Euro. (So lange der Vorrat reicht). Das im Vorverkauf erworbene Shirt kann am Veranstaltungstag an unserem Verkaufsstand zusammen mit der Rechnung abgeholt werden.</p>
<p>Schnell sein lohnt sich! 🚀</p>
<p>🔥 RACE DAY: 28.07.2024 🔥</p>
<p>📍 Heidelberg</p>
<p>🚀 Feiert mit uns das 30. JUBILÄUM 🚀</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/07/04/pasta/">Pasta-Party</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-04T00:00:00.000Z" itemprop="datePublished">4. Juli 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/Laufen-43c8ef4b0c8388e68b5c7a5150c9e8cd.png" width="950" height="250"></p>
<p>🍝🍝🍝 <strong>Pasta-Party unterstützt von FALK</strong> 🍝🍝🍝</p>
<p>📅 Am 27.07. um 18:00 Uhr findet die Pasta-Party für alle Teilnehmer des Heidelbergman Triathlons statt. 🍝🍝🍝</p>
<p>Den Anmeldelink für die Pasta-Party findet ihr hier: <a href="https://forms.office.com/r/3mbpLwkAvu">Anmeldung Pasta-Party</a></p>
<p>Vielen Dank an FALK für die Unterstützung bei der Pasta-Party! 🍝🍝🍝</p>
<p>📅 <br>
<!-- -->Datum: 27.07.2024 <br>
<!-- -->Zeit: 18:00 Uhr <br>
<!-- -->Ort: Neckarwiese, Heidelberg \</p>
<p>Freut Euch auf: <br>
<!-- -->Leckere Pasta-Variationen <br>
<!-- -->Erfrischende Getränke <br>
<!-- -->Eine entspannte Atmosphäre zum Austausch mit anderen Teilnehmern <br>
<!-- -->Motivation und Tipps von erfahrenen Athlet<!-- -->:innen<!-- --> \</p>
<p>🍝🍝🍝 <br>
<!-- -->Kosten: <br>
<!-- -->Für Helfer:innen: Kostenlos <br>
<!-- -->Für Triathlet:innen: 2€ pro Portion\</p>
<p>🍝🍝🍝
Die Pastaparty ist die perfekte Gelegenheit, um sich gemeinsam auf den kommenden Wettkampf einzustimmen und sich mit Gleichgesinnten auszutauschen.
🍝🍝🍝</p>
<p>PS: Ihr könnt gerne Freunde und Familie mitbringen!</p>
<p>🎉🎉🎉 Wir freuen uns auf euch! 🎉🎉🎉</p>
<p><img alt="FALK" src="/staging/assets/images/falk2019-3e36e9e39699e6b0176cf056d49445ba.jpg" width="600" height="450"></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/06/19/">Jetzt noch 30 Startplätze sichern!</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-19T00:00:00.000Z" itemprop="datePublished">19. Juni 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/Staffel-7c5fddf4271ebbcb37beb04049f47e68.jpg" width="950" height="250"></p>
<p><em>🥳 WIR WAREN AUSGEBUCHT! 🥳 ABER ZUM 30. JUBILÄUM DES HEIDELBERGMAN GEBEN WIR NOCH 30 ZUSÄTZLICHE STARTPLÄTZE FREI!</em> 🎉</p>
<p>📅 Am voraussichtlichen 22.06. um 10:00 werden 30 weitere Startplätze für den Heidelbergman Triathlon verfügbar sein. Da wir die Plätze ursprünglich für Staffeln vorgesehen hatten, wird es leider eine kleine Preiserhöhung geben. 🤑 🚨</p>
<p>🔥 Schnell sein lohnt sich! Sichert euch jetzt die letzten Startplätze für den Heidelbergman Triathlon und seid dabei, wenn wir gemeinsam die Ziellinie überqueren! 🏊🏻🚴🏽‍♂️🏃🏼‍♀️</p>
<p>🏆 Die Plätze sind begrenzt und sie werden schnell vergeben sein. Seid dabei und erlebt ein unvergessliches Rennen! 🏁</p>
<p>🎉🎉🎉 Wir freuen uns auf euch!</p>
<p>🔥RACE DAY: 28.07.2024 🔥</p>
<p>📍Heidelberg</p>
<p>🚀Feiert mit uns das 30. JUBILÄUM🚀</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/06/04/">Radstrecken-Checks für den Heidelbergman Triathlon</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-04T00:00:00.000Z" itemprop="datePublished">4. Juni 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/Anfahrt-9a4808c8a4953d84c0ad56312c67b22c.png" width="950" height="250"></p>
<p>🚴‍♀️ <strong>Heidelbergman Triathlon: Bereit für den Streckencheck?</strong> 🚴‍♂️</p>
<p>Liebe Triathlon-Community,</p>
<p>der Countdown für den Heidelbergman Triathlon läuft! Um euch optimal vorzubereiten, bieten wir euch zwei exklusive Radstrecken-Checks an. Hier sind die Details:</p>
<hr>
<p>📅 <strong>09.06.2024 – Frauen Streckencheck mit den Whatsuppgirls</strong></p>
<p>🌟 Ladies, dieser Tag gehört euch! Schließt euch den Whatsuppgirls an und erlebt die Radstrecke des Heidelbergman Triathlons aus erster Hand. Perfekt, um sich in einer unterstützenden und motivierenden Atmosphäre auszutauschen und zu trainieren.</p>
<p>🕒 Zeit: 9:00 Uhr <br>
<!-- -->📍 Treffpunkt: OK Kool, Wallstraße 3, Wieblingen, Heidelberg <br>
<!-- -->🚴‍♀️ Zielgruppe: Alle Frauen, unabhängig vom Leistungsniveau <br>
<!-- -->🖥️ Anmelde-Link: <a href="https://form.jotform.com/240683835915364">https://form.jotform.com/240683835915364</a></p>
<hr>
<p>📅 <strong>14.06.2024 – Streckencheck für alle mit Kickass</strong></p>
<p>🌟 Dieser Streckencheck ist für alle offen! Gemeinsam mit dem Kickass-Team erkunden wir die Radstrecke und bereiten uns auf die Herausforderungen des Rennens vor. Eine großartige Gelegenheit, um Tipps und Tricks von erfahrenen Athleten zu erhalten und die Strecke besser kennenzulernen.</p>
<p>🕒 Zeit: 17:30 Uhr <br>
<!-- -->📍 Treffpunkt: KickAss, Handschuhsheim, Heidelberg <br>
<!-- -->🚴‍♂️ Zielgruppe: Alle Athleten, egal ob Anfänger oder Profi</p>
<hr>
<p><strong>Warum teilnehmen?</strong></p>
<p>🔍 Streckenkenntnis: Vertrautheit mit der Strecke kann entscheidend sein. Ihr lernt nicht nur die Tücken und Herausforderungen der Radstrecke kennen, sondern könnt auch strategisch planen.</p>
<p>🤝 Gemeinschaft: Nutzt die Gelegenheit, euch mit anderen Athleten auszutauschen, euch gegenseitig zu motivieren und wertvolle Tipps zu erhalten.</p>
<p>💪 Training: Perfekt, um eure Trainingseinheiten zu ergänzen und die eigene Performance zu verbessern.</p>
<p>Wir freuen uns darauf, euch bei den Streckenchecks zu sehen und gemeinsam die letzten Vorbereitungen für den Heidelbergman Triathlon zu treffen. Lasst uns zusammen stark sein und dieses Rennen rocken!</p>
<p>#Heidelbergman #TriathlonTraining #Streckencheck #Whatsuppgirls #Kickass #TriathlonCommunity #BikeTraining #Frauenpower</p>
<p><strong>Tipps für den Streckencheck:</strong></p>
<p>Checkt euer Bike – Stellt sicher, dass euer Fahrrad in einwandfreiem Zustand ist. <br>
<!-- -->Packt ausreichend Wasser und Snacks ein – Haltet euch während des Checks gut hydriert und energiereich.<br>
<!-- -->Tragt passende Kleidung und Helm – Sicherheit geht vor!<br>
<!-- -->Seid pünktlich – So können wir gemeinsam starten und die Strecke optimal nutzen.</p>
<p>Wir sehen uns auf der Strecke! 🚴‍♀️🚴‍♂️</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/06/03/">Einzelanmelung voll</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-06-03T00:00:00.000Z" itemprop="datePublished">3. Juni 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/Ergebnisse-7c8a93cf67b0f01d235419b70a5f41ca.png" width="950" height="250"></p>
<p>🥳 WIR SIND VOLL! 🥳</p>
<p>💪🏻 Alle Einzelstartplätze sind vergeben, aber ihr könnt euch immer noch mit eurer Familie oder Freunden für eine Staffel anmelden. 🏊🏻🚴🏽‍♂️🏃🏼‍♀️
Unsere Vorfreude auf das Event steigt mit jedem Tag und wir freuen uns, dass ihr dabei seid!!⚡🎉🏁</p>
<p>🔥RACE DAY: 28.07.2024 🔥</p>
<p>📍Heidelberg</p>
<p>🚀Feiert mit uns das 30. JUBILÄUM🚀</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/02/11/">Heidelberger Dankeschein</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-02-11T00:00:00.000Z" itemprop="datePublished">11. Februar 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/RundUm-db71697998623e3c35e8824f2c3ff0b5.jpeg" width="950" height="250"></p>
<p>🔥Heidelberger Dankeschein🔥</p>
<p>Wir wollen uns bei allen Frauen für die Teilnahme am Instagram &amp; Facebook Gewinnspiel bedanken! 🫶🏼 Leider kann nur EINE von euch gewinnen. Wir haben dennoch eine kleines Angebot für die Nicht-Gewinnerinnen. 🤗</p>
<p>Dank @vielmehr.heidelberg können wir den nächsten 10 Einzelstarterinnen nach deren Anmeldung einen 10 € Heidelberger Dankeschein schenken! 🎁</p>
<p>Mit dem Heidelberger Dankeschein kannst du in über 165 Akzeptanzstellen nach Herzenslust shoppen, schlemmen oder dich verwöhnen lassen und so gleichzeitig die lokalen Geschäfte in Heidelberg unterstützen. Perfekt, um den Start beim HDman mit einem Wochenende in Heidelberg zu verbinden! 😍</p>
<p>Wir hoffen viele von euch an der Startlinie zu treffen! 👋🏼</p>
<p>Die 10 Gewinnerinnen der Dankescheine werden nächste Woche via Mail kontaktiert. 📧</p>
<p>🔥RACE DAY: 28.07.2024🔥
📍Heidelberg</p>
<p>🚀Feiert mit uns das 30. JUBILÄUM🚀</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Staffel"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/02/06/Staffelboerse/">Staffelbörse</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-02-06T00:00:00.000Z" itemprop="datePublished">6. Februar 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p><img alt="Staffel" src="/staging/assets/images/Staffel-7c5fddf4271ebbcb37beb04049f47e68.jpg" width="950" height="250"></p>
<p>Liebe Triathlet*innen und Fans des HeidelbergMan,</p>
<p>Seid ihr neu im Triathlon und wollt euch erstmal an einer Staffel versuchen 🚀? Oder seid ihr schon erfahrene Triathleten und wollt euch mit anderen messen 💥? Oder habt ihr einfach keine Lust auf alle drei Disziplinen 🛁  🛵 👠?</p>
<p>Wollt ihr eine Staffel machen, aber euch fehlt noch ein Team? Oder seid ihr auf der Suche nach einem Teammitglied? Dann seid ihr hier genau richtig!</p>
<p>Schaut vorbei auf unserer <a href="https://www.heidelbergman.de/Allgemeines/Staffelboerse/">Staffelbörse</a> und findet euer passendes Team!</p>
<p>Wir wünschen euch viel Erfolg bei der Suche und freuen uns, euch beim HeidelbergMan begrüßen zu dürfen! 😄</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Liebe Triathlet\*innen und Fans des HeidelbergMan,"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2024/01/02/Offen/">Die Anmeldung ist eröffnet</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-01-02T00:00:00.000Z" itemprop="datePublished">2. Januar 2024</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p>Liebe Triathlet*innen und Fans des HeidelbergMan,</p>
<p>die Anmeldung für den HeidelbergMan 2024 ist eröffnet. Sicher dir jetzt deinen Startplatz für den HeidelbergMan 2024 am 28. Juli 2024.</p>
<p>Die Startgebüren sind wie folgt:</p>
<table><thead><tr><th>Alle Teilnehmer*innen (alle Disziplinen insgesamt)</th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>Teilnehmer<!-- -->:in</td><td>Einzel</td><td>Einzel U25</td><td>Staffel</td><td>Staffel U25</td></tr><tr><td><del>1-200</del> (SOLD OUT)</td><td><del>99 €</del></td><td><del>69 €</del></td><td><del>119 €</del></td><td><del>89 €</del></td></tr><tr><td><del>201-400</del> (SOLD OUT)</td><td><del>109 €</del></td><td><del>79 €</del></td><td><del>129 €</del></td><td><del>99 €</del></td></tr><tr><td>ab 401</td><td>119 €</td><td>89 €</td><td>139 €</td><td>109 €</td></tr><tr><td>Nachmeldung vor Ort</td><td>130 €</td><td>130 €</td><td>150 €</td><td>150 €</td></tr></tbody></table>
<p>Die Anmeldung findet ihr <a href="https://heidelbergman2024.racepedia.de/">hier</a>.
Die Ausschreibung findet ihr <a href="https://www.heidelbergman.de/Wettkampf/Ausschreibung/">hier</a>.</p>
<p>Wir freuen uns sehr, dass wir die Veranstaltung wieder aufleben lassen können und hoffen, dass wir euch alle wiedersehen werden.</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Liebe Triathlet\*innen und Fans des HeidelbergMan,"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2023/12/23/Anmeldung/">Die Anmeldung öffnet am 1. Januar 2024</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-12-23T00:00:00.000Z" itemprop="datePublished">23. Dezember 2023</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p>Liebe Triathlet*innen und Fans des HeidelbergMan,</p>
<p>Die Anmeldung für den HeidelbergMan 2024 wird am 1. Januar 2024 um 12 Uhr mittags öffnen. Wir freuen uns sehr, dass wir die Veranstaltung wieder aufleben lassen können und hoffen, dass wir euch alle wiedersehen werden.
Mehr Infos zur Veranstaltung findet in der <a href="https://www.heidelbergman.de/Wettkampf/Ausschreibung/">Ausschreibung</a>.</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Liebe Triathlet\*innen und Fans des HeidelbergMan,"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/staging/blog/2023/12/07/Back/">Der HEIDELBERGMAN 2024 findet statt!</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-12-07T00:00:00.000Z" itemprop="datePublished">7. Dezember 2023</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://www.heidelbergman.de/img/logo/HD_logo10c.png" alt="Orga Team" itemprop="image"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Orga Team</span></div><small class="avatar__subtitle" itemprop="description">Heidelbergman Orga Team</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><p>Liebe Triathlet*innen und Fans des HeidelbergMan,</p>
<p>Im Jahr 2024 wird der HeidelbergMan Triathlon am 28. Juli 2024 wieder stattfinden. Wir freuen uns sehr, dass wir die Veranstaltung wieder aufleben lassen können und hoffen, dass wir euch alle wiedersehen werden. Wir werden euch auf dem Laufenden halten, sobald wir weitere Informationen haben.</p>
<p>Bis dahin, wir halten euch auf dem Laufenden!</p></div></article><nav class="pagination-nav" aria-label="Navigation der Blog-Listenseite"></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Kontakt</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/staging/Kontakt/Orga/">Orga Team</a></li><li class="footer__item"><a class="footer__link-item" href="/staging/Impressum/">Impressum</a></li><li class="footer__item"><a class="footer__link-item" href="/staging/Datenschutz/">Datenschutz</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/heidelbergman.tri/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/heidelberg_man/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCHP20jqEfDrUtfGqv7VMO7g" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/staging/blog/">News</a></li><li class="footer__item"><a class="footer__link-item" href="#" id="cookie-settings" onclick="return klaro.show()">Cookie Settings</a></li></ul></div><div class="col footer__col"><div class="footer__title">DTU</div><ul class="footer__items clean-list"><li class="footer__item"><img src="/img/misc/DTU_HDMan2024.png" width="114" height="51"></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SV Nikar Heidelberg eV.</div></div></div></footer></div>
</body>
</html>